# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["ajo41@cam.ac.uk"]
authors: ["Alistair O'Brien"]
license: "GPL-3.0-only"
homepage: "https://github.com/johnyob/mlsus"
bug-reports: "https://github.com/johnyob/mlsus/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "core"
  "core_unix"
  "async"
  "ppx_jane"
  "fmt"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/johnyob/mlsus.git"
